{
  "name": "kosis-workspace",
  "private": true,
  "description": "국가통계포털(KOSIS) OpenAPI 도구 모노리포 — kosis-cli(CLI, 무의존) + kosis-mcp(MCP 서버)",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/updown256/kosis-mcp.git"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/kosis-cli",
    "packages/kosis-mcp"
  ],
  "scripts": {
    "build": "npm run build -w kosis-cli && npm run build -w kosis-mcp",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
