{
  "name": "kosis-mcp",
  "version": "0.1.0",
  "description": "국가통계포털(KOSIS) 공유서비스 OpenAPI CLI + MCP 서버 — 통계 검색·조회를 명령줄과 Claude Desktop에서",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/updown256/kosis-mcp.git"
  },
  "keywords": [
    "kosis",
    "korea",
    "statistics",
    "openapi",
    "mcp",
    "model-context-protocol",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "kosis-cli": "build/cli.js",
    "kosis-mcp": "build/server.js"
  },
  "main": "build/server.js",
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run",
    "start": "node build/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
